/* pages/profile/childCpns/b-header/b-header.wxss */
.header {
  display: flex;
  position: relative;
  background: #ff5777;
  height: 170rpx;
  padding: 12rpx 30rpx;
  color: #fff;
}

.avatar image {
  width: 140rpx;
  height: 140rpx;
  vertical-align: middle;
  border-radius: 70rpx;
  background: #f2f2f2;
}

.login_info {
  vertical-align: middle;
  margin-left: 30rpx;
}

.login_info .login {
  font-size: 36rpx;
  margin-top: 18rpx;
}

.login_info .phone {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.phone image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  position: relative;
  bottom: 4rpx;
}

.arrow {
  position: absolute;
  right: 30rpx;
  margin-top: 30rpx;
}

.arrow image {
  width: 60rpx;
  height: 60rpx;
}