<!--components/b-tab-control/b-tab-control.wxml-->
<view class="tab">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="tab_item {{currentIndex == index ? 'active' : ''}}"
          bind:tap="handleTabClick"
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
