<!--pages/detail/childCpns/b-shop-info/b-shop-info.wxml-->
<view class="shop_info">
  <view class="title_info">
    <image src="{{shopInfo.logo}}" />
    <text>{{shopInfo.name}}</text>
  </view>
  <view class="sell_info">
    <view class="count_info sell_item">
      <view class="total_sell count_item">
        <view class="count">{{shopInfo.sells}}</view>
        <view class="text">总销量</view>
      </view>
      <view class="goods_count count_item">
        <view class="count">{{shopInfo.goodsCount}}</view>
        <view class="text">全部宝贝</view>
      </view>
    </view>
    <view class="grade_info sell_item">
      <block wx:for="{{shopInfo.score}}" wx:key="index">
        <view class="grade_row">
          <view class="item name">{{item.name}}</view>
          <view class="item score {{item.isBetter ? 'good' : 'less'}}">{{item.score}}</view>
          <view class="item better {{item.isBetter ? 'good' : 'less'}}">{{item.isBetter ? "高" : "低"}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class='entrance'>
    <button size='mini'>进店逛逛</button>
  </view>
</view>