<!--pages/home/home.wxml-->

  <!-- 1.展示轮播图 -->
  <b-swiper list="{{banners}}" />

  <!-- 2.推荐数据的展示 -->
  <b-recommend recommends="{{recommends}}" bind:imageLoad="handleImageLoad" />

  <!-- 3.展示本周流行 -->
  <b-popular/>

  <!-- 4.tab-control -->
  <b-tab-control titles="{{titles}}" bind:tabClick="handleTabClick" class="{{isTabFixed ? 'fixed' : ''}}" id="tab-control" />
  <b-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}" />

  <!-- 5.展示商品数据 -->
  <b-goods goods="{{goods[currentType].list}}" />

  <!-- 6.上拉加载更多 -->

  <!-- 7.回到顶部 -->
  <!-- hidden: hidden属性对于自定义组件无效 -->
  <b-back-top bind:tap="onBackTop" wx:if="{{showBackTop}}" />
